<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/passCodeKey"
        android:title="Set password"
        android:summary="Password shared across all switch-servers"
        android:dialogTitle="Password"
        android:password="true"
        android:maxLength="30"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:defaultValue="@string/defaultPassword"
        />
    <EditTextPreference
        android:key="@string/portNumberKey"
        android:title="Set port number"
        android:summary="Switch-server port number"
        android:dialogTitle="Port number"
        android:maxLength="5"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:defaultValue="@string/defaultPortNumber"
        />
</PreferenceScreen>